{
  "name": "Overdue Report CRM",
  "short_name": "CRM",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4F7FC",
  "theme_color": "#1A3B5C",
  "description": "CRM Overdue Report Management System",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
